html,
body,
div,
span,
p,
header,
section,
ul,
li,
a {
    padding: 0;
    margin: 0 auto;
}

@bgcolorStar: #5f84ea;
@bgcolorEnd: #7b93f2;
@color: #4861ae;
@fontColor: #ffffff;
@boderColor: #bcc9f4;
@boxShadow: #aab8f9;
@inputColor: #4661ad;

.au-name {
    margin-top: 80px;
    text-align: center;
}